# TrainingExerciseTracking

./: .gitignore  README.md  TrainingExerciseTracking.sln
TrainingExerciseTracking/: App.xaml  App.xaml.cs  ExtendedPoint.cs  MainWindow.xaml  MainWindow.xaml.cs  TrainingExerciseTracking.csproj
TrainingExerciseTracking.API/: ApiHost.cs  TrainingExerciseTracking.API.csproj
TrainingExerciseTracking.API/DTOs/: MovementDTO.cs  ParticipantDTO.cs
TrainingExerciseTracking.DataBase/: TrainingExerciseTracking.DataBase.csproj
TrainingExerciseTracking.DataBase/Migrations/: 20240405152252_InitialCreate.Designer.cs  20240405152252_InitialCreate.cs  (+1 more)
TrainingExerciseTracking/Database/: TrainingDbContext.cs
TrainingExerciseTracking/Database/Models/: Movement.cs  Participant.cs
TrainingExerciseTracking/Migrations/: 20240405125338_InitialCreate.Designer.cs  20240405125338_InitialCreate.cs  20240405144359_InitialCreate.Designer.cs  20240405144359_InitialCreate.cs  20240405152252_InitialCreate.Designer.cs  20240405152252_InitialCreate.cs  TrainingDbContextModelSnapshot.cs
TrainingExerciseTracking/Services/: IMovementRecorderService.cs  IParticipantActivityGenerator.cs  IParticipantMovementRecorder.cs  IParticipantMovementService.cs  MovementRecorderService.cs  ParticipantActivityGenerator.cs  ParticipantMovementEvent.cs  ParticipantMovementRecorder.cs  ParticipantMovementService.cs
TrainingExerciseTracking/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
TrainingExerciseTracking/Views/: MainWindow.xaml  MainWindow.xaml.cs
UnitTest/: APITests.cs  UnitTest.csproj
(+1 files in other folders)
